{
  "name": "slack-reminder-gas",
  "version": "1.0.0",
  "description": "",
  "main": "Code.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.59"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "gas-webpack-plugin": "^2.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build-dev": "webpack && cp ./resource/develop.js ./dist/config.js",
    "build-prod": "webpack && cp ./resource/product.js ./dist/config.js",
    "clasp-push" :  "./node_modules/.bin/clasp push",
    "clasp-login" : "./node_modules/.bin/clasp login",
    "clasp-create" : "./node_modules/.bin/clasp create"
  },
  "author": "gihachi",
  "license": "MIT"
}
